<html>
<title>Mark Gambardella - Portfolio</title>
<div class="tupperware">

    <head>
        <!--css-->
        <link rel="stylesheet" href="core/css/main.min.css">
        <link rel="stylesheet" href="core/css/bootstrap.min.css">
        <link rel="stylesheet" href="core/css/anims.css">
        <script src="core/js/bootstrap.min.js"></script>
        <link rel="icon" type="image/png" href="core/img/favicon.png">
        <!--favicon-->
        <div class="container">
            <div class="title-anims">
                <h1 class="spotlight">mark gambardella</h1>
            </div>
        </div>
        <!-- img prefetches -->
        <link href="core/img/mainbg.jpg" rel="prefetch">
        <!-- nav -->
        <div class="nav"><a href="index.html">home</a> | <a href="stuff.html" class="active">portfolio</a> | <a href="speak.html">contact</a> | <a href="resume.html">resume</a>
        </div>
        <div class="thisdivrocks">
    </head>
    <br>
    <br>

    <body>
        <div class="container">
            <div class="anim-up">
                <div class="jumbotron">
                    <h1 class="spotlight">Contact Me</h1>
                    <p class="lead">You're probably here because you have a desire to contact me.</p>
                    <hr>

                    <p class="lead">Best places to contact me:
                        <br> It is desired that you contact me via email, you can do so using my STEM High email:
                        <br> <a href="mailto:mark.gambardella@stemhigh.org">Click here to send me an email.</a>
                        <hr> If that isn't working, send an email over to <kbd>mark.gambardella@stemhigh.org</kbd>
                    </p>
                    <hr>
                    <p class="lead"> You could also send a message to <a href="http://twitter.com/markgambardella">@MarkGambardella</a>, but I don't check that twitter often, so you may have a longer response time. </p>
                </div>
            </div>
        </div>
    </body>
    </div>
    <foot>
        <div class="container">
            <hr>
            <p class="lead">&copy; Mark Gambardella 2015
                <br> This website uses portions of code from the Twitter Bootstrap project</p>
        </div>
    </foot>
</div>

</html>